# FSH.AspNetCore.SecurityHeaders

./: Directory.Build.props  FSH.AspNetCore.SecurityHeaders.sln  README.md
src/FSH.AspNetCore.SecurityHeaders/: FSH.AspNetCore.SecurityHeaders.csproj  HeaderPolicyCollection.cs  HeaderPolicyCollectionExtensions.cs  HttpContextExtensions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
src/FSH.AspNetCore.SecurityHeaders/Headers/: ContentSecurityPolicyHeader.cs  ContentSecurityPolicyHeaderExtensions.cs  CrossOriginEmbedderPolicyHeader.cs  CrossOriginEmbedderPolicyHeaderExtensions.cs  CrossOriginOpenerPolicyHeader.cs  CrossOriginOpenerPolicyHeaderExtensions.cs  CrossOriginResourcePolicyHeader.cs  CrossOriginResourcePolicyHeaderExtensions.cs  CustomHeader.cs  CustomHeaderExtensions.cs  DocumentHeaderPolicyBase.cs  ExpectCTHeader.cs  ExpectCTHeaderExtensions.cs  FeaturePolicyHeader.cs  FeaturePolicyHeaderextensions.cs  HeaderPolicyBase.cs  HtmlOnlyHeaderPolicyBase.cs  IDocumentHeaderPolicy.cs  IHeaderPolicy.cs  PermissionsPolicyHeader.cs  PermissionsPolicyHeaderExtensions.cs  ReferrerPolicyHeader.cs  ReferrerPolicyHeaderExtensions.cs  RemoveCustomHeader.cs  RemoveCustomHeaderExtensions.cs  ReportingEndpointsHeader.cs  ReportingEndpointsHeaderBuilder.cs  ReportingEndpointsHeaderExtensions.cs  ServerHeader.cs  ServerHeaderExtensions.cs  StrictTransportSecurityHeader.cs  StrictTransportSecurityHeaderExtensions.cs  XContentTypeOptionsHeader.cs  XContentTypeOptionsHeaderExtensions.cs  XFrameOptionsHeader.cs  XFrameOptionsHeaderExtensions.cs  XssProtectionHeader.cs  XssProtectionHeaderExtensions.cs
src/FSH.AspNetCore.SecurityHeaders/Headers/ContentSecurityPolicy/: BaseUriDirectiveBuilder.cs  BlockAllMixedContentDirectiveBuilder.cs  ConnectSourceDirectiveBuilder.cs  CspBuilder.cs  CspBuilderResult.cs  CspDirectiveBuilder.cs  CspDirectiveBuilderBase.cs  CspDirectiveBuilderExtensions.cs  CustomDirective.cs  DefaultSourceDirectiveBuilder.cs  FontSourceDirectiveBuilder.cs  FormActionDirectiveBuilder.cs  FrameAncestorsDirectiveBuilder.cs  FrameSourceDirectiveBuilder.cs  ImageSourceDirectiveBuilder.cs  ManifestSourceDirectiveBuilder.cs  MediaSourceDirectiveBuilder.cs  ObjectSourceDirectiveBuilder.cs  ReportToDirectiveBuilder.cs  ReportUriDirectiveBuilder.cs  SandboxDirectiveBuilder.cs  ScriptSourceAttrDirectiveBuilder.cs  ScriptSourceDirectiveBuilder.cs  ScriptSourceElemDirectiveBuilder.cs  StyleSourceAttrDirectiveBuilder.cs  StyleSourceDirectiveBuilder.cs  StyleSourceElemDirectiveBuilder.cs  UpgradeInsecureRequestsDirectiveBuilder.cs  WorkerSourceDirectiveBuilder.cs
src/FSH.AspNetCore.SecurityHeaders/Headers/CrossOriginPolicies/: CrossOriginPolicyBuilder.cs  CrossOriginPolicyBuilderResult.cs  CrossOriginPolicyDirectiveBuilderBase.cs  ReportDirectiveBuilder.cs
src/FSH.AspNetCore.SecurityHeaders/Headers/FeaturePolicy/: AccelerometerFeaturePolicyDirectiveBuilder.cs  AmbientLightSensorFeaturePolicyDirectiveBuilder.cs  AutoplayFeaturePolicyDirectiveBuilder.cs  CameraFeaturePolicyDirectiveBuilder.cs  CustomFeaturePolicyDirective.cs  CustomFeaturePolicyDirectiveBuilder.cs  EncryptedMediaFeaturePolicyDirectiveBuilder.cs  FeaturePolicyBuilder.cs  FeaturePolicyDirectiveBuilder.cs  FeaturePolicyDirectiveBuilderBase.cs  FullscreenFeaturePolicyDirectiveBuilder.cs  GeolocationFeaturePolicyDirectiveBuilder.cs  GyroscopeFeaturePolicyDirectiveBuilder.cs  MagnetometerFeaturePolicyDirectiveBuilder.cs  MicrophoneFeaturePolicyDirectiveBuilder.cs  MidiFeaturePolicyDirectiveBuilder.cs  PaymentFeaturePolicyDirectiveBuilder.cs  PictureInPictureFeaturePolicyDirectiveBuilder.cs  (+4 more)
src/FSH.AspNetCore.SecurityHeaders/Infrastructure/: CSPHashType.cs  Constants.cs  CustomHeaderOptions.cs  CustomHeaderService.cs  CustomHeadersResult.cs  ICustomHeaderService.cs  NonceGenerator.cs
(+37 files in other folders)
