<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.3.7</Version>
		<AssemblyVersion>0.3.7</AssemblyVersion>
		<FileVersion>0.3.7</FileVersion>

		<Authors>Ngô Quốc Toản</Authors>
		<Product>FSH.AspNetCore.SecurityHeaders</Product>
		<Copyright>Copyright © Ngô Quốc Toản</Copyright>
		<Description>Middleware for ASP.NET Core to automatically add security headers to requests.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ngoquoctoandev/FSH.AspNetCore.SecurityHeaders</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ngoquoctoandev/FSH.AspNetCore.SecurityHeaders</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>embedded</DebugType>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>
</Project>
