<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup>
		<RootNamespace>FSH.AspNetCore.SecurityHeaders</RootNamespace>
		<AssemblyName>FSH.AspNetCore.SecurityHeaders</AssemblyName>
		<PackageId>FSH.AspNetCore.SecurityHeaders</PackageId>
		<Title>FSH.AspNetCore.SecurityHeaders</Title>
		<PackageTags>aspnetcore;headers;ASP.NET Core;middleware</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>